<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Packages/com.parful.uniart/Editor/Animator/AnimatorStyle.uss?fileID=7433441132597879392&amp;guid=a3a28ee3e4f30984eb13e8666b3a7e3b&amp;type=3#AnimatorStyle" />
    <ui:VisualElement name="root" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); padding-top: 16px; padding-bottom: 16px; align-items: stretch;">
        <ui:VisualElement name="ctrl_root" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0);">
            <ui:VisualElement name="btn-group" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); flex-direction: row; justify-content: center;">
                <ui:Button text="播放" display-tooltip-when-elided="true" name="btn_play" style="width: 100px; height: 30px;" />
                <ui:Button text="暂停" display-tooltip-when-elided="true" name="btn_pause" style="width: 100px; height: 30px;" />
                <ui:Button text="停止" display-tooltip-when-elided="true" name="btn_stop" style="width: 100px; height: 30px;" />
            </ui:VisualElement>
            <ui:VisualElement style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); flex-direction: row; justify-content: space-between; margin-top: 8px; margin-bottom: 8px; align-items: center;">
                <ui:Label tabindex="-1" text="动画帧" display-tooltip-when-elided="true" style="width: 60px; -unity-text-align: upper-right;" />
                <ui:SliderInt picking-mode="Ignore" label="100/700" value="42" high-value="100" name="slider_frame" style="flex-direction: row-reverse; flex-grow: 1; flex-shrink: 1; margin-left: 8px;" />
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="clips-root" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); margin-bottom: 16px;" />
        <ui:VisualElement style="flex-grow: 1; background-color: rgba(0, 0, 0, 0);">
            <ui:Button text="添加动画" display-tooltip-when-elided="true" name="btn_addAnim" style="margin-left: 32px; margin-right: 32px; margin-top: 4px; margin-bottom: 4px; height: 25px; display: flex;" />
            <ui:TextField picking-mode="Ignore" name="input_addAnim" style="margin-left: 32px; margin-right: 32px; margin-top: 4px; margin-bottom: 4px; height: 25px; display: none;" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
