<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="True">
    <Style src="project://database/Packages/com.parful.uniart/Editor/Animator/AnimatorStyle.uss?fileID=7433441132597879392&amp;guid=a3a28ee3e4f30984eb13e8666b3a7e3b&amp;type=3#AnimatorStyle" />
    <ui:VisualElement name="root" style="flex-direction: row; align-items: center; height: 25px; justify-content: space-around;">
        <ui:Label tabindex="-1" text="*" display-tooltip-when-elided="true" name="indicator" style="color: rgb(59, 255, 0); -unity-text-align: middle-center; width: 16px; visibility: visible;" />
        <ui:Button display-tooltip-when-elided="true" name="btn_locate" tooltip="定位动画文件位置" class="btn-icon" style="background-image: url(&apos;project://database/Packages/com.parful.uniart/Assets/Icon/d_AnimationClip%20Icon.png?fileID=2800000&amp;guid=7631fd18e88e3e548807bed22daa5fc5&amp;type=3#d_AnimationClip Icon&apos;); width: 18px; height: 18px; border-left-color: rgba(0, 0, 0, 0); border-right-color: rgba(0, 0, 0, 0); border-top-color: rgba(0, 0, 0, 0); border-bottom-color: rgba(0, 0, 0, 0); background-color: rgba(188, 188, 188, 0);" />
        <ui:Button text="动画名" display-tooltip-when-elided="true" name="btn_clipName" style="min-width: 120px; text-overflow: ellipsis; display: flex; max-width: 120px; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; height: 20px;" />
        <ui:TextField picking-mode="Ignore" value="动画名称" text="动画名称" name="input_clipName" style="min-width: 120px; display: none; flex-shrink: 0; max-width: 120px; border-left-width: 1px; border-right-width: 1px; border-top-width: 1px; border-bottom-width: 1px; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; height: 20px;" />
        <ui:Toggle label="循环" name="toggle_loop" style="flex-direction: row-reverse; margin-left: 8px;" />
        <ui:VisualElement style="flex-grow: 1;" />
        <ui:Button text="编辑" display-tooltip-when-elided="true" name="btn_edit" style="height: 20px;" />
        <ui:Button text="删除" display-tooltip-when-elided="true" name="btn_delete" style="height: 20px;" />
        <ui:Button text="..." display-tooltip-when-elided="true" name="btn_option" style="height: 20px;" />
    </ui:VisualElement>
</ui:UXML>
