VisualElement {
}

.unity-text-element {
    font-size: 12px;
}

.selected {
    background-color: rgb(39, 105, 42);
}

.unity-button:hover {
    -unity-background-image-tint-color: rgb(176, 176, 176);
}

.unity-button:focus {
    border-left-color: rgba(0, 0, 0, 0);
    border-right-color: rgba(0, 0, 0, 0);
    border-top-color: rgba(0, 0, 0, 0);
    border-bottom-color: rgba(0, 0, 0, 0);
}

.unity-toggle__label {
    width: 20px;
    min-width: 30px;
    justify-content: center;
    -unity-text-align: middle-left;
}

.unity-label {
    width: 20px;
    border-left-width: 4px;
}

.unity-slider-int__label {
    min-width: 80px;
    -unity-text-align: upper-left;
    margin-left: 8px;
    align-items: center;
}

.btn-icon {
}
