<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Packages/com.parful.uniart/Editor/SVN/USS/RenameSVNRepoWindow.uss?fileID=7433441132597879392&amp;guid=47de502f724bc9e41aea743ca9181d22&amp;type=3#RenameSVNRepoWindow" />
    <Style src="project://database/Packages/com.parful.uniart/Editor/SVN/USS/SwitchSVNRepoWindow.uss?fileID=7433441132597879392&amp;guid=5091b88e87775cb458be02de974d1745&amp;type=3#SwitchSVNRepoWindow" />
    <ui:VisualElement style="flex-grow: 1; padding-top: 32px; padding-right: 16px; padding-left: 16px; padding-bottom: 16px; width: auto; align-items: stretch; justify-content: flex-start; align-self: stretch; min-width: 200px;">
        <ui:VisualElement style="flex-grow: 0; background-color: rgba(0, 0, 0, 0); flex-shrink: 1; flex-direction: row; margin-left: 3px;">
            <ui:Label tabindex="-1" text="源仓库地址: " display-tooltip-when-elided="true" style="width: 80px;" />
            <ui:Label tabindex="-1" text="&quot;定州_策马奔腾&quot;" display-tooltip-when-elided="true" name="label_curRepoUrl" style="margin-left: 5px;" />
        </ui:VisualElement>
        <ui:TextField picking-mode="Ignore" label="新仓库地址:" value="New Repo" name="input_newRepoUrl" hide-mobile-input="false" style="margin-top: 16px;" />
        <ui:VisualElement name="btn_group" style="flex-grow: 0; background-color: rgba(0, 0, 0, 0); flex-direction: row; height: 40px; max-height: none; margin-top: 32px; align-self: auto; justify-content: flex-end; align-items: center;">
            <ui:Button text="确定" display-tooltip-when-elided="true" name="btn_confirm" />
            <ui:Button text="取消" display-tooltip-when-elided="true" name="btn_cancel" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
