<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Packages/com.parful.uniart/Editor/TmplView/AssetItem/AssetItem.uss?fileID=7433441132597879392&amp;guid=d07fcd5fe048cac4494cd717576d02b7&amp;type=3#AssetItem" />
    <ui:VisualElement name="root" class="asset" style="transition-duration: 0.25s;">
        <ui:VisualElement name="preview" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); width: 100%; height: auto; align-items: stretch; -unity-background-image-tint-color: rgb(255, 255, 255); -unity-background-scale-mode: scale-to-fit; margin-left: 4px; margin-right: 4px; margin-top: 4px; margin-bottom: 8px; display: flex; overflow: visible; flex-shrink: 1; justify-content: flex-start; align-self: auto; min-width: 100%; border-top-left-radius: 4px; border-bottom-left-radius: 4px; border-top-right-radius: 4px; border-bottom-right-radius: 4px;">
            <ui:VisualElement name="asset-type" style="flex-grow: 0; width: 16px; height: 16px; flex-shrink: 0; position: absolute; top: 0; right: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; align-items: center; justify-content: center; flex-direction: column; border-top-left-radius: 4px; border-bottom-left-radius: 4px; border-top-right-radius: 4px; border-bottom-right-radius: 4px; -unity-background-image-tint-color: rgba(255, 255, 255, 0.8);" />
        </ui:VisualElement>
        <ui:Label tabindex="-1" text="资源名称" display-tooltip-when-elided="true" name="name" focusable="false" style="align-items: center; align-self: center; justify-content: center; text-overflow: ellipsis; overflow: hidden; white-space: nowrap; -unity-text-align: middle-center; display: flex;" />
        <ui:TextField picking-mode="Ignore" name="input" style="min-width: 75px; display: none;" />
    </ui:VisualElement>
</ui:UXML>
