.asset:hover {
    background-color: rgb(77, 77, 77);
    border-top-left-radius: 4px;
    border-bottom-left-radius: 4px;
    border-top-right-radius: 4px;
    border-bottom-right-radius: 4px;
    transition-duration: 0.25s;
    font-size: 14px;
}

.asset {
    flex-grow: 0;
    border-left-width: 1px;
    border-right-width: 1px;
    border-top-width: 1px;
    border-bottom-width: 1px;
    margin-left: 3px;
    margin-right: 3px;
    margin-top: 3px;
    margin-bottom: 3px;
    flex-shrink: 0;
    width: 80px;
    height: 80px;
    border-left-color: rgba(255, 255, 255, 0.03);
    border-right-color: rgba(255, 255, 255, 0.03);
    border-top-color: rgba(255, 255, 255, 0.03);
    border-bottom-color: rgba(255, 255, 255, 0.03);
    align-items: center;
    justify-content: center;
    padding-left: 2px;
    padding-right: 2px;
    padding-top: 2px;
    padding-bottom: 2px;
    border-top-left-radius: 4px;
    border-bottom-left-radius: 4px;
    border-top-right-radius: 4px;
    border-bottom-right-radius: 4px;
    overflow: hidden;
    transition-duration: 0.1s;
}

.selected {
    background-color: rgb(77, 77, 77);
    border-top-left-radius: 4px;
    border-bottom-left-radius: 4px;
    border-top-right-radius: 4px;
    border-bottom-right-radius: 4px;
}
