:root {
    font-size: 12px;
    -unity-font: url('project://database/Packages/com.parful.uniart/Assets/Fonts/AlibabaPuHuiTi-2-55-Regular.ttf?fileID=12800000&guid=0c0f5166b27a688418cdff3e976caa45&type=3#AlibabaPuHuiTi-2-55-Regular');
    color: rgb(255, 255, 255);
}

Label {
    color: rgb(255, 255, 255);
}

.tmpl-button:hover {
    background-color: rgb(214, 60, 60);
    transition-duration: 0.25s, 0.25s;
    transition-timing-function: ease, ease;
    transition-property: background-color, font-size;
    font-size: 14px;
    transition-delay: 0s, 0.1s;
}

.tmpl-button {
    margin-top: 4px;
    margin-bottom: 4px;
    height: 35px;
    -unity-text-align: middle-left;
    align-items: center;
    justify-content: center;
    margin-left: 4px;
    margin-right: 4px;
    background-color: rgba(0, 0, 0, 0);
    transition-duration: 0.15s, 0.25s;
    transition-property: background-color, font-size;
    transition-timing-function: ease, ease;
    font-size: 12px;
}

.filter-button {
    margin-top: 4px;
    margin-bottom: 4px;
    height: 35px;
    -unity-text-align: middle-left;
    align-items: center;
    justify-content: center;
    margin-left: 4px;
    margin-right: 4px;
    flex-shrink: 0;
    padding-left: 16px;
    padding-right: 16px;
    border-top-left-radius: 18px;
    border-bottom-left-radius: 18px;
    border-top-right-radius: 18px;
    border-bottom-right-radius: 18px;
}

.filter-button:hover {
    background-color: rgb(214, 60, 60);
    transition-duration: 0.25s;
}

.selected {
    background-color: rgb(214, 60, 60);
}

.full-view {
    height: 100%;
    width: 100%;
    background-color: rgba(255, 0, 0, 0.64);
    max-height: none;
    min-height: auto;
}

.scale-zero {
    transition-duration: 0.1s, 0.1s;
    transition-property: scale, opacity;
    transition-timing-function: ease, ease;
    scale: 0 0;
    opacity: 0;
    transition-delay: 0s, 0s;
}

.scale-one {
    scale: 1 1;
    transition-property: scale, opacity;
    transition-duration: 0.2s, 0.2s;
    opacity: 1;
}

ToolbarButton:focus {
    border-left-color: rgba(0, 0, 0, 0);
    border-right-color: rgba(0, 0, 0, 0);
    border-top-color: rgba(0, 0, 0, 0);
    border-bottom-color: rgba(0, 0, 0, 0);
}

ToolbarButton:hover {
    -unity-background-image-tint-color: rgb(166, 166, 166);
}

ToolbarButton {
    margin-right: 4px;
    margin-left: 4px;
    -unity-background-image-tint-color: rgb(217, 217, 217);
    border-left-width: 0;
    border-right-width: 0;
    border-top-width: 0;
    border-bottom-width: 0;
    background-color: rgba(0, 0, 0, 0);
}

.filter-menu-all .unity-toolbar-menu__arrow {
    background-image: url('project://database/Packages/com.parful.uniart/Assets/Icon/d_FilterByType@2x.png?fileID=2800000&guid=dfc9606dfedb55c418a29f6b08b6407a&type=3#d_FilterByType@2x');
    width: 18px;
    height: 18px;
}

.filter-menu-prefab .unity-toolbar-menu__arrow {
    background-image: url('project://database/Packages/com.parful.uniart/Assets/Icon/d_Prefab%20Icon.png?fileID=2800000&guid=3b768d4a1740fc244a4c49fc113a8f5b&type=3#d_Prefab Icon');
    width: 18px;
    height: 18px;
}

.filter-menu-texture .unity-toolbar-menu__arrow {
    background-image: url('project://database/Packages/com.parful.uniart/Assets/Icon/d_Image%20Icon.png?fileID=2800000&guid=141d3fcc3013cea43a27767337a9f859&type=3#d_Image Icon');
    width: 18px;
    height: 18px;
}

.filter-dir-on {
    background-image: url('project://database/Packages/com.parful.uniart/Assets/Icon/d_animationvisibilitytoggleon@2x.png?fileID=2800000&guid=22e696946cd748641804948058c67d2c&type=3#d_animationvisibilitytoggleon@2x');
    height: 21px;
    width: 21px;
    -unity-background-image-tint-color: rgb(255, 255, 255);
    transition-duration: 0.25s;
}

.filter-dir-off {
    background-image: url('project://database/Packages/com.parful.uniart/Assets/Icon/d_animationvisibilitytoggleoff@2x.png?fileID=2800000&guid=76b2fa09e8dc98f41b3b337608c62026&type=3#d_animationvisibilitytoggleoff@2x');
    height: 21px;
    width: 21px;
    -unity-background-image-tint-color: rgb(255, 255, 255);
    transition-duration: 0.25s;
}
