<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="True">
    <Style src="project://database/Packages/com.parful.uniart/Editor/TmplView/TmplBroswer.uss?fileID=7433441132597879392&amp;guid=4f3d453b97492d24da5f3621ef25cce3&amp;type=3#TmplBroswer" />
    <ui:VisualElement name="root" focusable="true" style="flex-grow: 1; flex-direction: column; flex-shrink: 1; align-items: stretch;">
        <uie:Toolbar name="Toolbar" style="width: auto; flex-shrink: 1; flex-grow: 0; display: flex; max-height: 27px; align-items: center; margin-top: 2px; margin-bottom: 2px; height: 27px;">
            <uie:ToolbarSpacer style="width: 8px;" />
            <uie:ToolbarButton display-tooltip-when-elided="true" name="btn-help" tooltip="查看文档" style="background-image: url(&apos;project://database/Packages/com.parful.uniart/Assets/Icon/%E5%B8%AE%E5%8A%A9%E6%96%87%E6%A1%A3%20(1).png?fileID=2800000&amp;guid=b8f70e64ca50f4447b4876339690c3f4&amp;type=3#帮助文档 (1)&apos;); width: 21px; height: 21px; border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0;" />
            <uie:ToolbarButton display-tooltip-when-elided="true" name="btn-version-update" tooltip="检查更新" style="background-image: url(&apos;project://database/Packages/com.parful.uniart/Assets/Icon/%E6%A3%80%E6%9F%A5%E6%9B%B4%E6%96%B0.png?fileID=2800000&amp;guid=2b3de6d188f3ee54f8640cd68345e1a4&amp;type=3#检查更新&apos;); width: 21px; height: 21px; border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0;" />
            <uie:ToolbarSpacer style="width: 16px;" />
            <uie:ToolbarButton display-tooltip-when-elided="true" name="btn_updateAll" tooltip="更新全部资源库" style="background-image: url(&apos;project://database/Packages/com.parful.uniart/Assets/Icon/%E6%95%B0%E6%8D%AE%E6%9B%B4%E6%96%B0.png?fileID=2800000&amp;guid=0a2cc70b337ca0344a89d3cc818e8fa4&amp;type=3#数据更新&apos;); width: 21px; height: 21px; border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0;" />
            <uie:ToolbarSpacer style="flex-grow: 1;" />
            <uie:ToolbarButton display-tooltip-when-elided="true" name="btn_newUI" tooltip="新建 UI 页面" style="background-image: url(&apos;project://database/Packages/com.parful.uniart/Assets/Icon/%E6%96%B0%E5%BB%BA%E6%96%87%E4%BB%B6.png?fileID=2800000&amp;guid=e425403bdc9f7e948aff7dc2003eefab&amp;type=3#新建文件&apos;); width: 21px; height: 21px; border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0;" />
            <uie:ToolbarButton display-tooltip-when-elided="true" name="btn_uiList" tooltip="UI 页面列表 ( Alt+2 )" style="background-image: url(&apos;project://database/Packages/com.parful.uniart/Assets/Icon/liebiao.png?fileID=2800000&amp;guid=70f9c40219880df4a9ad3def9d2bcd32&amp;type=3#liebiao&apos;); width: 21px; height: 21px; border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0;" />
            <uie:ToolbarButton display-tooltip-when-elided="true" name="btn_location" tooltip="定位当前编辑的预制体 ( Alt+3 )" style="background-image: url(&apos;project://database/Packages/com.parful.uniart/Assets/Icon/%E9%A1%B9%E7%9B%AE%E5%AE%9A%E4%BD%8D.png?fileID=2800000&amp;guid=c9a97a44c36e57a41abdf36e2df4e368&amp;type=3#项目定位&apos;); width: 21px; height: 21px; border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; margin-right: 10px;" />
        </uie:Toolbar>
        <ui:VisualElement name="VisualElement" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); align-items: stretch; flex-direction: row; padding-left: 8px; padding-right: 8px; padding-top: 0; padding-bottom: 8px; flex-basis: auto; flex-shrink: 1; justify-content: flex-start;">
            <ui:VisualElement name="left_tab" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); width: 170px; justify-content: flex-start; max-width: 170px; min-width: 170px; border-right-width: 1px;">
                <uie:Toolbar style="height: 26px; align-items: center; justify-content: center;">
                    <uie:ToolbarSearchField focusable="true" name="template-search" style="flex-grow: 1; margin-left: 4px; margin-right: 4px; margin-top: 0; margin-bottom: 0; flex-shrink: 1; width: auto;" />
                </uie:Toolbar>
                <ui:VisualElement name="menu-top-list" style="flex-grow: 0; flex-shrink: 0; flex-direction: column;" />
                <ui:ScrollView name="template-list" style="flex-grow: 1; width: auto; flex-shrink: 1; justify-content: center; align-items: auto;" />
            </ui:VisualElement>
            <ui:VisualElement name="right_content" style="flex-grow: 1; background-color: rgb(51, 51, 51); display: flex;">
                <ui:VisualElement name="template-content" style="flex-grow: 1; align-items: stretch; justify-content: flex-start; display: flex; visibility: visible; flex-direction: column; flex-shrink: 1; align-self: auto;">
                    <uie:Toolbar style="height: 26px; align-items: center;">
                        <uie:ToolbarMenu display-tooltip-when-elided="true" name="toolbar-add-menu" class="add-menu" style="background-image: url(&apos;project://database/Packages/com.parful.uniart/Assets/Icon/d_AddDropdown.png?fileID=2800000&amp;guid=5dcbcdcc8155b91488d1f4cf3b605b4d&amp;type=3#d_AddDropdown&apos;); width: 35px; height: 18px; border-left-color: rgba(255, 255, 255, 0); border-right-color: rgba(255, 255, 255, 0); border-top-color: rgba(255, 255, 255, 0); border-bottom-color: rgba(255, 255, 255, 0);" />
                        <uie:ToolbarSpacer style="flex-grow: 1;" />
                        <uie:ToolbarSearchField focusable="true" name="asset-search" style="width: 280px;" />
                        <uie:ToolbarMenu tabindex="-1" display-tooltip-when-elided="true" name="type-filter-menu" tooltip="按类型筛选资源" class="filter-menu-all" style="border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; background-color: rgba(60, 60, 60, 0);" />
                        <uie:ToolbarButton display-tooltip-when-elided="true" name="btn-filter-dir" class="filter-dir-off" />
                        <uie:ToolbarSpacer />
                    </uie:Toolbar>
                    <ui:VisualElement style="border-left-color: rgba(255, 255, 255, 0.1); border-right-color: rgba(255, 255, 255, 0.1); border-top-color: rgba(255, 255, 255, 0.1); border-bottom-color: rgba(255, 255, 255, 0.1); border-left-width: 1px; flex-grow: 1; flex-shrink: 0;">
                        <ui:ScrollView name="tags-scrollView" class="filter-view" style="border-left-color: rgb(255, 255, 255); border-right-color: rgb(255, 255, 255); border-top-color: rgb(255, 255, 255); border-bottom-color: rgba(255, 255, 255, 0.1); border-bottom-width: 1px; flex-grow: 0; flex-shrink: 0; max-height: 30%;" />
                        <ui:VisualElement name="content-view" style="flex-grow: 1;">
                            <ui:ScrollView name="asset-scrollView" horizontal-scroller-visibility="Hidden" style="position: absolute; left: 0; top: 0; right: 0; bottom: 0;">
                                <ui:VisualElement name="asset-list" style="flex-direction: row; flex-wrap: wrap; flex-shrink: 0; padding-left: 32px; padding-top: 8px; padding-bottom: 8px;" />
                            </ui:ScrollView>
                            <ui:VisualElement name="drop-view" style="flex-grow: 1; background-color: rgb(51, 51, 51); position: absolute; left: 0; top: 0; right: 0; bottom: 0; display: flex; border-top-left-radius: 8px; border-bottom-left-radius: 8px; border-top-right-radius: 8px; border-bottom-right-radius: 8px;">
                                <ui:VisualElement style="flex-grow: 1; margin-left: 16px; margin-right: 16px; margin-top: 16px; margin-bottom: 16px; border-left-width: 1px; border-right-width: 1px; border-top-width: 1px; border-bottom-width: 1px; border-top-left-radius: 16px; border-bottom-left-radius: 16px; border-top-right-radius: 16px; border-bottom-right-radius: 16px; border-left-color: rgba(92, 214, 60, 0.2); border-right-color: rgba(92, 214, 60, 0.2); border-top-color: rgba(92, 214, 60, 0.2); border-bottom-color: rgba(92, 214, 60, 0.2); align-items: center; justify-content: center;">
                                    <ui:VisualElement style="flex-grow: 0; background-color: rgba(0, 0, 0, 0); background-image: url(&apos;project://database/Packages/com.parful.uniart/Assets/Icon/%E6%96%87%E4%BB%B6%E4%B8%8A%E4%BC%A0.png?fileID=2800000&amp;guid=2362414da030e1e4389a8fd067ca7253&amp;type=3#文件上传&apos;); width: 78px; height: 64px; -unity-background-image-tint-color: rgba(255, 255, 255, 0.2); flex-shrink: 0;" />
                                </ui:VisualElement>
                            </ui:VisualElement>
                        </ui:VisualElement>
                        <uie:Toolbar style="flex-grow: 1; width: 100%; align-items: center; justify-content: flex-start; height: 25px; max-height: 25px; min-height: 25px; flex-shrink: 1; flex-direction: row;">
                            <uie:ToolbarSpacer style="flex-direction: column; flex-grow: 0; flex-shrink: 0; width: 8px;" />
                            <uie:ToolbarButton display-tooltip-when-elided="true" name="btn_commit" tooltip="提交模板资源" style="background-image: url(&apos;project://database/Packages/com.parful.uniart/Assets/Icon/%E5%90%88%E5%B9%B6%E8%BD%AC%E5%8F%91%EF%BC%88%E5%90%88%E5%B9%B6%E8%BD%AC%E5%8F%91%EF%BC%89.png?fileID=2800000&amp;guid=003fbc422f7acae468a3196cbda4f08c&amp;type=3#合并转发（合并转发）&apos;); height: 18px; width: 18px;" />
                            <uie:ToolbarButton display-tooltip-when-elided="true" name="btn_update" tooltip="更新模板资源" style="background-image: url(&apos;project://database/Packages/com.parful.uniart/Assets/Icon/%E6%8E%A5%E6%94%B6%E9%A2%84%E8%A7%88.png?fileID=2800000&amp;guid=f8424094874d35045bec8309f27a5901&amp;type=3#接收预览&apos;); height: 18px; width: 18px;" />
                            <uie:ToolbarSpacer style="flex-direction: column; flex-grow: 1;" />
                            <ui:Slider picking-mode="Ignore" value="42" high-value="100" name="asset_zoom" style="flex-grow: 0; flex-shrink: 1; align-items: stretch; width: 100px; margin-left: 32px; margin-right: 32px; min-height: 21px; margin-top: 5px;" />
                            <uie:ToolbarButton display-tooltip-when-elided="true" name="btn_uninstall" tooltip="移除当前模板资源" style="flex-grow: 0; height: 18px; padding-left: 8px; padding-right: 8px; background-image: url(&apos;project://database/Packages/com.parful.uniart/Assets/Icon/%E5%8D%B8%E8%BD%BD.png?fileID=2800000&amp;guid=1d08cdb0c640bf947ac2c94dc7239bfd&amp;type=3#卸载&apos;); width: 18px; -unity-background-scale-mode: stretch-to-fill; max-height: 18px; min-height: 18px; max-width: 18px;" />
                        </uie:Toolbar>
                    </ui:VisualElement>
                </ui:VisualElement>
                <ui:VisualElement name="template-mgr" style="flex-grow: 1; display: none; align-items: center; justify-content: center; -unity-background-image-tint-color: rgb(82, 82, 82);">
                    <ui:Button text="安装该资源库" display-tooltip-when-elided="true" name="btn_install" style="padding-left: 24px; padding-right: 24px; padding-top: 12px; padding-bottom: 12px;" />
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="img_preview" style="border-left-color: rgba(255, 255, 255, 0.13); border-right-color: rgba(255, 255, 255, 0.13); border-top-color: rgba(255, 255, 255, 0.13); border-bottom-color: rgba(255, 255, 255, 0.13); border-left-width: 1px; border-right-width: 1px; border-top-width: 1px; border-bottom-width: 1px; border-top-left-radius: 8px; border-bottom-left-radius: 8px; border-top-right-radius: 8px; border-bottom-right-radius: 8px; position: absolute; background-color: rgb(34, 59, 84);" />
    </ui:VisualElement>
</ui:UXML>
