<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="True">
    <Style src="project://database/Packages/com.parful.uniart/Editor/PsTools/PSImportOptions.uss?fileID=7433441132597879392&amp;guid=bfc96578522bec64291e9d0e5e865cd1&amp;type=3#PSImportOptions" />
    <ui:VisualElement name="root" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); margin-left: 32px; margin-right: 32px; margin-top: 32px; margin-bottom: 32px; align-items: center;">
        <uie:ObjectField label="PS源文件" type="UnityEngine.Texture2D, UnityEngine.CoreModule" allow-scene-objects="false" name="originPSFile" focusable="true" style="flex-grow: 0; width: 100%;" />
        <ui:GroupBox style="width: 100%;">
            <uie:FloatField label="缩放系数" name="input_scale" value="1" tooltip="文件导入缩放系数" />
            <ui:Toggle label="仅导入可见层" name="b_onlyVisibleLayer" tooltip="是否仅导入PS文件中可见的图层" />
            <ui:Toggle label="创建图集" name="b_createAtlas" tooltip="是否对切图进行合并" />
            <uie:IntegerField label="图集最大尺寸" value="42" name="input_atlasMaxSize" tooltip="创建图集的最大尺寸" />
            <ui:Toggle label="使用PS组件" name="b_addPSComponent" tooltip="是否使用PS组件，模拟PS图层混合效果" />
            <ui:Toggle label="恢复工作副本" name="b_restoreEntity" tooltip="是否在导入时恢复现有工作副本数据" />
            <uie:ObjectField label="工作副本" type="UnityEngine.GameObject, UnityEngine.CoreModule" allow-scene-objects="false" name="object_psdInstance" tooltip="恢复数据将从此副本中获取" />
        </ui:GroupBox>
        <ui:Button text="重新导入" display-tooltip-when-elided="true" name="btn_reimport" style="margin-top: 16px; width: 80px;" />
    </ui:VisualElement>
</ui:UXML>
